<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Contact us</title>
</head>
<style>
    body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTckuiZmRbod8k4clCQaATQt429btTOIWqyU9EiFL3nGi5VNECaN7iSTKWTZSwZargOU94&usqp=CAU");
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:100% 100%;
        }
    .press{
           color: beige;
           text-align: center;
          }
    textarea{
           color: black;
           text-align:left;
           font-style: italic;
           height: 100px;
           width: 170px; 
           padding: auto;
           background-color: chartreuse; 
           font-size: small;
           }
    form{
        color:whitesmoke;
        text-align: center;
        font-style: italic;
        size: 25px;
    }
    button:hover{
        background-color: greenyellow;
        font-size: 80%;
    }
    h1{
        color: black;
        font-weight: 200;
        font-style: normal;
    }
    label{
        text-align:left;
    }
</style>
<body>
    <!-- Create a Contact us page, including form having fields like Name, email,
          Message to send, including a submit button. -->
    <form>
        <br>
        <h1>CONTACT US </h1>
        <form>
        <label for="First_name">First name</label><br>   
        <input type="text" placeholder="FIRST NAME"><br>
        </form>
        <form>
            <label for="Last_name">Last name</label><br>   
            <input type="text" placeholder="LAST NAME"><br>
        </form>
        <form>
            <label for="Email">Email</label><br>   
            <input type="email" placeholder="Email"><br>
        </form>
        <form>
            <label for="Address">Address</label><br>   
            <input type="text" placeholder="ADDRESS"><br>
        <form>
            <label for="phone">Enter a phone number:</label><br>
            <input type="tel" id="phone" name="phone" placeholder="123-456-6789" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br>
        </form>
        <form>
        <br>
            <label for="Message">Message</label><br>   
            <textarea>HERE WITH YOUR MESSAGE</textarea><br>
        </form>
        <div class="press">
            <h1><button>SUBMIT</button></h1>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
