<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body{
        background:lightblue;
    }
</style>
</head>

<body>
    <h1><B>WELCOME TO HOME SCREEN</B></h1>
    <div class="row">
        <div class="col">
        <div class="card" style="width:400px">
            <img class="card-img-top" src="https://cdn.vox-cdn.com/thumbor/FJZxutI_mzGy5mnng8f-hlFAMYY=/0x0:2167x3247/1200x800/filters:focal(746x1286:1092x1632)/cdn.vox-cdn.com/uploads/chorus_image/image/72405288/1258843776.0.jpg" alt="image of team member">
            <div class="card-body">
                <h4 class="card-title">KEVIN DE BRYUNE</h4>
                <p class="card-text">Kevin De Bruyne (born 28 June 1991) is a Belgian professional footballer who plays as a midfielder for and captains both Premier League club Manchester City and the Belgium national team. He is widely regarded as one of the greatest players of his generation as well as one of the best midfielders in the world. Pundits have described him as a complete footballer</p>
                <a href="profile1.html" class="btn btn-primary">Check De Bryune Profile</a>
            </div>
        </div>
        </div>
        <div class="col">
            <div class="card" style="width:400px">
                <img class="card-img-top" src="https://static.independent.co.uk/2023/06/08/19/9ff768e9ae5c8ecf7c557d96750dad6cY29udGVudHNlYXJjaGFwaSwxNjg2Mjk4Njc5-2.72286742.jpg" alt="image of team member">
                <div class="card-body">
                    <h4 class="card-title">Erling Haaland</h4>
                    <p class="card-text">Erling Braut Haaland is a Norwegian professional footballer who plays as a striker for  his progress by being promoted to the first team and the Norway national team. Considered one of the best players in the world, he is known for his speed,generation as well as one of the best midfielders in the world. Pundits have described him as a complete footballer Pundits have described him </p>
                    <a href="profile2.html" class="btn btn-primary">Check Haaland Profile</a>
                </div>
            </div>
            </div>
            <div class="col">
                <div class="card" style="width:400px">
                    <img class="card-img-top" src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuDzpO90WqvuEXrWhjGelVFJmOphVLFv15mjt4YG-jr1p57GMn_4Qe66CNi87b3oJzWqo&usqp=CAU" alt="image of team member">
                    <div class="card-body">
                        <h4 class="card-title">Phil Foden</h4>
                        <p class="card-text">Philip Walter Foden (born 28 May 2000) is an English professional footballer who plays as a midfielder for Premier League club Manchester City and the England national team.

                            Foden's breakthrough into professional football came in 2017 when he won the FIFA U-17 World Cup Golden Ball award following England's successful Under-17 World Cup campaign.</p>
                        <a href="profile3.html" class="btn btn-primary">Check Foden Profile</a>
                        </div>
                </div>
                </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    
</body>
</html>