<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG OUT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       .lastpage{
             margin-left: 25px;
            color:yellow;
            border-radius: 4px;
            padding: 6px 25px 8px 25px;
            white-space: nowrap;
            transition: 0.3s;
            font-size: 13px;
            display: inline-block;
            text-transform: uppercase;
            font-weight: 400;
            font-family: "Poppins", sans-serif;
            border: 2px solid #7ae721;
            color: #000000;
       }
       .lastpage:hover{
            background:blueviolet;
            color: #fff;
        }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTadScLTIR_AGD_w9LP37xFwEf-ke0cHkplvfnGaDyxXoNYjEnu3IvAQAwyTrbznxEeAD8&usqp=CAU");  
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:100% 100%;
            text-align: center;
            padding-left:500px;
            padding-top:60px;
            padding-bottom:50px;
            padding-right: 500px;
            
        }
        .card-body{
            text-align: center;
            background-color: lightskyblue;
        }
        .card-text{
            font-style: italic;
            font-size: medium;
            font: 1em sans-serif;
        }
        div{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div class="row">
        <div class="col">
        <div class="card" style="width:300px">
            <img class="card-img-top" src="https://thumbs.dreamstime.com/b/logout-glassy-cyan-blue-round-button-isolated-abstract-illustration-97912713.jpg" alt="image of logout">
            <br>
            <div class="card-body">
                <h4 class="card-title"><center>Hi user@gmail.com</center></h4>
                <p class="card-text"><center>Are you sure you want to log out from My App?</center></p>
                <table>
                    <tr>
                    <td class="active"><button class="lastpage">YES</button></td>
                    <td class="active"><button class="lastpage">NO</button></td>
                    </tr>
                </table>
            </div>
        </div>
        </div>
    </div>
          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>