<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        a{
            color: #5c9f24;
        }
        a:hover{
            color: #74c92d;
            
        }
        h1,h2,h3,h4,h5,h6{
            font-family:"Roboto",sans-serif;
        }
        #header{
            background: lightskyblue;
            padding-top:15px;
            padding-bottom:10px;
        }
        #header.logo{
            font-size: 28px;
            margin:0;
            padding:0;
            line-height: 1;
            font-weight: 700;
            text-transform: uppercase;
            background: white;
        }
        #header.logo a{
            color: white;
        }
        /*navigation menu*/
        nav-menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .nav-menu > ul {
            display: flex;
        }
        .nav-menu > ul >li {
            position: relative;
            white-space: nowrap;
            padding:10px 0 10px 22px;
            text-transform: uppercase;
        }
        img{
            width:100%;
            height:100%;
            margin: 0;
            padding: 0;
        }
        .nav-menu a{
            display: block;
            position: relative;
            color: rgba(255 255 255 0.7);
            transition: 0.3s;
            font-size: 14 px;
            font-weight: 500;
            font-family: "Roboto",sans-serif;
            padding:0 4px;
        }
        /*(More information, borders, text over image, etc)*/
        .lastpage{
            margin-left: 25px;
            color:yellow;
            border-radius: 4px;
            padding: 6px 25px 8px 25px;
            white-space: nowrap;
            transition: 0.3s;
            font-size: 13px;
            display: inline-block;
            text-transform: uppercase;
            font-weight: 400;
            font-family: "Poppins", sans-serif;
            border: 2px solid #7ae721;
            color: #000000;
        }
        .lastpage:hover{
            background: #79e71f;
            color: #fff;
        }
        /*responsive*/
        @media (max-width:768px) {
            .lastpage {
                margin: 0 48px 0 0;
                padding: 6px, 18px;
            } 
        }
        /*Mobile navigation menu*/
    .mobile-nav-toggle{
        position: fixed;
        top:18px;
        right:15px;
        z-index: 9998;
        border: 0;
        background: none;
        font-size: 24px;
        transition: all 0.4s;
        outline: none !important;
        line-height: 1;
        cursor: pointer;
        text-align: right;
        }
        .mobile-nav-toggle i {
            color: #fff;
        }
        .mobile-nav {
            position: fixed;
            top: 55px;
            right: 15px;
            bottom: 15px;
            z-index: 9999;
            overflow-y: auto;
            background: #fff;
            transition: ease-in-out 0.2s;
            opacity: 0;
            visibility: hidden;
            border-radius: 10px;
            padding: 10px 0;
        }
        .mobile-nav-overly{
            width: 100%;
            height: 75%;
            z-index: 9997;
            top:0;
            left:0;
            position: fixed;
            background: rgba(17 17 17 0.6);
            overflow: hidden;
            display: none;
            transition: ease-in-out 0.2s;
        }
        .mobile-nav-active .mobile-nav{
            opacity: 1;
            visibility: visible;
        }

    </style>

</head>
<body>
    <header id="header" class="fixed top">
        <div class="container d-flex align-item-center">
        <h1>MANCHESTER CITY</h1>

        <!--Navaigation menu & Create a navigation bar, using nav pills or nav tabs.-->
        <nav class="nav-menu d-done d-ig-block">
        <ul>
            <ol class="active"><a href="Home.html"><button class="lastpage">HOME</button></a></ol>
            <ol class="nav-item dropdown">
                <a class="nav-item dropdown-toggle" data-bs-toggle="dropdown"><button class="lastpage">MENU</button></a>
                <ul class="dropdown-menu">
                    <!--Create profile details, in card format, you can add your own colors, and add more details. (More information, borders, text over image, etc).-->
                    <li> <a class="dropdown-item" href="profile1.html">PROFILE 1</a></li>
                    <li> <a class="dropdown-item" href="profile2.html">PROFILE 2</a></li>
                    <li> <a class="dropdown-item" href="profile3.html">PROFILE 3</a></li>
                    <!--. Create the Contact us (Profiles dropdown) option in the navigation bar, which has various links to redirect to the desired page.-->
                    <li> <a class="dropdown-item" href="CONTACTUS.html">CONTACT US</a></li>
                </ul>
            </ol>
            <ol class="active"><a href="Logout.html"><button class="lastpage">LOGOUT</button></a></ol>
        </ul>
        </nav> <!--END NAV-->
        </div>    
    </header>
    <img src="https://www.mancity.com/meta/media/kppnc3ji/team-lifting-trophy.png" alt="image">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>