<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-text{
                 font-style:normal;
                 font-size:small;
        }
        body{
            background: lightskyblue;
            padding-left:70px;
            padding-right: 50px;
            padding-top: 30px;
        }
       
    </style>
</head>
<body>
    <h1><b>FOOTBALLER</b></h1>
    <div class="row">
        <div class="col">
        <div class="card" style="width:500px">
            <img class="card-img-top" src="https://cdn.vox-cdn.com/thumbor/FJZxutI_mzGy5mnng8f-hlFAMYY=/0x0:2167x3247/1200x800/filters:focal(746x1286:1092x1632)/cdn.vox-cdn.com/uploads/chorus_image/image/72405288/1258843776.0.jpg" alt="image of team member">
            <div class="card-body">
                <h4 class="card-title">KEVIN DE BRYUNE</h4>
                <p class="card-text">Kevin De Bruyne (born 28 June 1991) is a Belgian professional footballer who plays as a midfielder for and captains both Premier League club Manchester City and the Belgium national team. He is widely regarded as one of the greatest players of his generation as well as one of the best midfielders in the world. Pundits have described him as a complete footballer. </p>
            </div>
        </div>
        </div>
        <div class="col">
            <div class="card" style="width:600px">
                <div class="card-body">
                    <h4 class="card-title">DESCRIPTION</h4>
                    <p class="card-text">Kevin De Bruyne (born 28 June 1991) is a Belgian professional footballer who plays as a midfielder for and captains both Premier League club Manchester City and the Belgium national team. He is widely regarded as one of the greatest players of his generation as well as one of the best midfielders in the world. Pundits have described him as a complete footballer</p>
                    <p class="card-text">De Bruyne made his full international debut in 2010, and he has since earned over 90 caps and scored 26 goals for Belgium. He was a member of the Belgian squads that reached the quarter-finals both at the 2014 FIFA World Cup and at UEFA Euro 2016. He was named in the FIFA World Cup Dream Team of the 2018 FIFA World Cup as Belgium finished in third place, as well as appearing in UEFA Euro 2020 and the 2022 FIFA World Cup.
                      De Bruyne has been named in the UEFA Champions League Squad of the Season, IFFHS Men's World Team and the ESM Team of the Year five times each, the FIFA FIFPRO World 11 and UEFA Team of the Year three times each, the France Football World XI, and the Bundesliga Team of the Year. He has also won the Premier League Playmaker of the Season three times, the PFA Players' Player of the Year twice, Manchester City's Player of the Year four times, the UEFA Champions League Midfielder of the Season, the Bundesliga Player of the Year, the De Bruyne has been named e has been named De Bruyne began his career with hometown club KVV Drongen in 1997. Two years later, he joined Gent and moved to Genk in 2005. De Bruyne continued his development in their youth set-up and was rewarded for his progress by being promoted to the first team squad in 2008 the De Bruyne has been named e has been named De Bruyne began his career with hometown club KVV Drongen in 1997.He was a member of the Belgian squads that reached the quarter-finals both at the 2014 FIFA World Cup and at UEFA Euro 2016. He was named in the FIFA World Cup Dream Team of the 2018 FIFA World </p>
                </div>
            </div>
            </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    
</body>
</html>